PASS	Basic Statistics	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Per base sequence quality	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Per tile sequence quality	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Per sequence quality scores	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
WARN	Per base sequence content	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Per sequence GC content	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Per base N content	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Sequence Length Distribution	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Sequence Duplication Levels	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
WARN	Overrepresented sequences	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
PASS	Adapter Content	CGTACGAG_CTAGTGAG_trimmed_1.fastq.gz
