PASS	Basic Statistics	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Per base sequence quality	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Per tile sequence quality	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Per sequence quality scores	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
WARN	Per base sequence content	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Per sequence GC content	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Per base N content	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Sequence Length Distribution	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Sequence Duplication Levels	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Overrepresented sequences	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
PASS	Adapter Content	GCATGAG_TGCCAAG_trimmed_1.fastq.gz
